.cards {
    display: flex;
    flex-direction: column;
    width: 100%;

    & .card {
        background-color: var(--base-gray-100);
        border: 1px solid var(--base-gray-300);
        border-radius: 1rem;
        padding: 1.5rem 1.25rem;
    }
}

@media (width >= 80em) {
    .cards {
        display: grid;
        padding-inline: 16.5rem;
        grid-template-areas:
            'A B B'
            'C B B'
            'C D D';
    }

    & .card-client {
        grid-area: A;
    }

    & .card-history {
        grid-area: C;
    }

    & .card-loyalty {
        grid-area: B;
    }

    & .card-cutting-counter {
        grid-area: D;
    }
}
